<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELITA INDONESIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#artikel">Artikel</a></li>
            <li><a href="#galeri">Galeri Pelita</a></li>
            <li><a href="#tentang">Tentang Kami</a></li>
        </ul>
    </div>

    <div class="container">
        <header>
            <h1>PELITA INDONESIA</h1>
            <p>Hallo generasi Pelita Indonesia!!! Selamat datang di laman Pengembangan Literasi Digital Indonesia...</p>
        </header>

        <section id="artikel">
            <h2>Artikel</h2>
            <form>
                <input type="text" placeholder="Judul Artikel" required><br>
                <textarea placeholder="Tulis artikel Anda di sini..." required></textarea><br>
                <input type="file" accept="image/*"><br>
                <button type="submit">Unggah Artikel</button>
            </form>
            <div id="artikel-list">
                <!-- Artikel yang sudah diunggah akan muncul di sini -->
            </div>
        </section>

        <section id="galeri">
            <h2>Galeri Pelita</h2>
            <form>
                <input type="text" placeholder="Judul Foto" required><br>
                <input type="file" accept="image/*" required><br>
                <button type="submit">Unggah Foto</button>
            </form>
            <div id="galeri-list">
                <!-- Foto yang sudah diunggah akan muncul di sini -->
            </div>
        </section>

        <section id="tentang">
            <h2>Tentang Kami</h2>
            <p>Terima kasih telah mengunjungi laman PELITA INDONESIA. Teruslah berkarya dan berinovasi...</p>
        </section>
    </div>
</body>
</html>
